# springcloud-shiro-beggar

./: pom.xml
study-auth/: pom.xml
study-auth-api/: pom.xml
study-auth-api/src/main/java/com/study/cloud/: LoginCheckApi.java  LoginCheckApiFallback.java
study-auth-jwt/: pom.xml
study-auth-jwt/src/main/java/com/study/cloud/: AuthJWT7003.java
study-auth-jwt/src/main/java/com/study/cloud/controller/: LoginController.java
study-auth-jwt/src/main/java/com/study/cloud/mapper/: LoginMapper.java
study-auth-jwt/src/main/java/com/study/cloud/service/: LoginService.java
study-auth-jwt/src/main/java/com/study/cloud/service/impl/: LoginServiceImpl.java
study-auth-jwt/src/main/java/com/study/cloud/utils/: JWTUtil.java
study-auth-jwt/src/main/resources/: application.yml
study-auth-jwt/src/main/resources/mapper/: LoginMapper.xml
study-auth/src/main/java/com/study/cloud/: Auth7003.java
study-auth/src/main/java/com/study/cloud/config/: SerializerUtil.java  ShiroConfig.java
study-auth/src/main/java/com/study/cloud/controller/: LoginController.java
study-auth/src/main/java/com/study/cloud/realm/: LoginRealm.java
study-auth/src/main/java/com/study/cloud/redis/: RedisSessionDao.java  redisConfig.java
study-auth/src/main/java/com/study/cloud/service/impl/: LoginServiceImpl.java
study-auth/src/main/java/com/study/cloud/utils/: RedisUtil.java
study-auth/src/main/resources/: application-dev.yml  application.yml
study-auth/src/test/java/com/study/cloud/test/: Test.java
study-common/: pom.xml
study-common/src/main/java/com/study/constant/: Constant.java
study-common/src/main/java/com/study/entities/: UserEntity.java
study-common/src/main/java/com/study/enumType/: FwWebError.java
study-common/src/main/java/com/study/model/: Result.java
study-demo/: pom.xml
study-demo/src/main/java/com/study/cloud/: Demo7004.java
study-demo/src/main/java/com/study/cloud/controller/: DemoController.java
study-demo/src/main/java/com/study/cloud/feign/config/: FeignConfig.java
study-demo/src/main/java/com/study/cloud/feign/service/: Demo2FeignService.java
study-demo/src/main/resources/: application.yml
study-demo2/: pom.xml
study-demo2/src/main/java/com/study/cloud/: Demo27005.java
study-demo2/src/main/java/com/study/cloud/controller/: Demo2Controller.java
study-demo2/src/main/resources/: application.yml
study-eureka/: pom.xml
study-eureka/src/main/java/com/study/cloud/: Eureka7001.java
study-eureka/src/main/resources/: application.yml
study-gateway/: pom.xml
study-gateway-jwt/src/main/java/com/study/cloud/: GatewayJWT7002.java
study-gateway-jwt/src/main/java/com/study/cloud/config/: CorsConfig.java
study-gateway-jwt/src/main/resources/: application.yml
study-gateway/src/main/java/com/study/cloud/: Gateway7002.java
study-gateway/src/main/java/com/study/cloud/config/: FeignConfig.java
study-gateway/src/main/java/com/study/cloud/filter/: AuthFilter.java
study-gateway/src/main/resources/: application-dev.yml  application-url.yml  application.yml
